{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Typescript documentation and code samples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endalk200/typescript.git"
  },
  "keywords": [
    "Typescript"
  ],
  "author": "endalkachew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/endalk200/typescript/issues"
  },
  "homepage": "https://github.com/endalk200/typescript#readme"
}
